{
  "name": "qf-export-all",
  "description": "Export all Quran Foundation Content APIs v4 endpoints to NDJSON format with PostgreSQL import capability",
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev:fetch": "node --loader ts-node/esm --project tsconfig.dev.json src/run.ts",
    "dev:import": "node --loader ts-node/esm --project tsconfig.dev.json src/import.ts",
    "dev:validate": "node --loader ts-node/esm --project tsconfig.dev.json src/validate.ts",
    "build": "tsc --project tsconfig.build.json",
    "fetch": "npm run build && node dist/run.js",
    "fetch:resume": "CHECKPOINT_PATH=.checkpoint.json npm run build && node dist/run.js",
    "fetch:resume:win": "cross-env CHECKPOINT_PATH=.checkpoint.json npm run build && node dist/run.js",
    "import": "npm run build && node dist/import.js",
    "validate": "npm run build && node dist/validate.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "p-limit": "^5.0.0",
    "pg": "^8.12.0",
    "pg-copy-streams": "^6.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/pg-copy-streams": "^1.2.5",
    "cross-env": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "quran",
    "islamic",
    "api",
    "export",
    "ndjson",
    "postgresql",
    "verses",
    "translations",
    "tafsir",
    "audio",
    "content-api",
    "data-export",
    "oauth2",
    "jwt",
    "checkpoint",
    "retry",
    "telegram"
  ],
  "author": "Azkal Arof mohazkalarif@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/azkal182/qf-export-all.git"
  },
  "bugs": {
    "url": "https://github.com/azkal182/qf-export-all/issues"
  },
  "homepage": "https://github.com/azkal182/qf-export-all#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "dist/",
    "sql/",
    "LICENSE",
    "README.md",
    ".env.example"
  ],
  "publishConfig": {
    "access": "public"
  },
  "volta": {
    "node": "20.8.0",
    "npm": "10.1.0"
  }
}
